# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MusicPlayer


#############################################
# Order-only phony target for MusicPlayer

build cmake_object_order_depends_target_MusicPlayer: phony || CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/main.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/main.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/SongList.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/SongList.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/SongList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -x objective-c++
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/PlaySong.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/PlaySong.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/PlaySong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/MainSongPlayer.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/MainSongPlayer.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/MainSongPlayer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/AddSong.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/AddSong.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/AddSong.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/RandomSongPlayer.cpp.o: CXX_COMPILER__MusicPlayer_unscanned_Debug /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/RandomSongPlayer.cpp || cmake_object_order_depends_target_MusicPlayer
  DEP_FILE = CMakeFiles/MusicPlayer.dir/RandomSongPlayer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MusicPlayer


#############################################
# Link the executable MusicPlayer

build MusicPlayer: CXX_EXECUTABLE_LINKER__MusicPlayer_Debug CMakeFiles/MusicPlayer.dir/main.cpp.o CMakeFiles/MusicPlayer.dir/SongList.cpp.o CMakeFiles/MusicPlayer.dir/PlaySong.cpp.o CMakeFiles/MusicPlayer.dir/MainSongPlayer.cpp.o CMakeFiles/MusicPlayer.dir/AddSong.cpp.o CMakeFiles/MusicPlayer.dir/RandomSongPlayer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -framework CoreFoundation  -framework AudioToolbox  -framework AVFoundation
  OBJECT_DIR = CMakeFiles/MusicPlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MusicPlayer
  TARGET_PDB = MusicPlayer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/cmake-build-debug && /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/cmake-build-debug && /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer -B/Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/cmake-build-debug

build all: phony MusicPlayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/peytonhaws/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/peytonhaws/Documents/AppliedProgramming/MusicPlayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
